<!DOCTYPE html>
<html>
<body>


<div class="sss">

<div class="ai">
<div>
<img class="jo" src="images/thumbnail-2.webp">
</div>

<div>
<p class="nx">Oliver</p>
</div>
<div>
    <img class="lp" src="images/profile-2.jpeg">
    <p class="ox">2 Mutual Friends</p>
    </div>
    <div>
        <button class="sj">Add Friends</button>
    </div>
</div>


<div class="ai">
    <div>
    <img class="jo" src="images/thumbnail-2.webp">
    </div>
    
    <div>
    <p class="nx">Oliver</p>
    </div>
    <div>
        <img class="lp" src="images/profile-2.jpeg">
        <p class="ox">2 Mutual Friends</p>
        </div>
        <div>
            <button class="sj">Add Friends</button>
        </div>
    </div>
    
    
    <div class="ai">
        <div>
        <img class="jo" src="images/thumbnail-2.webp">
        </div>
        
        <div>
        <p class="nx">Oliver</p>
        </div>
        <div>
            <img class="lp" src="images/profile-2.jpeg">
            <p class="ox">2 Mutual Friends</p>
            </div>
            <div>
                <button class="sj">Add Friends</button>
            </div>
        </div>



</div>



</body>

<head>
<style>

    .sss{display: grid;grid-template-columns: 1fr 1fr 1fr;width: 210px;}
.ox{vertical-align: top;font-size: 15px;margin-top: 5px;color: rgb(189, 189, 189);margin-left: 8px;}
.jo{width:210px ;height: 275px;}
.lp{width: 30px;height: 30px;margin-left: 8px;}
.nx{font-weight: bold;font-size: 22px;margin-top: 7px;margin-bottom: 6px;margin-left: 8px;}
.sj{padding-top: 10px;padding-bottom: 10px;padding-left: 18px;padding-right: 18px;
    background-color: rgb(5, 127, 221);border-style: none;border-radius: 3px;color: aliceblue;margin-left: 8px;}
.ai{border-color: black;border-style:solid;width: 210px;box-shadow: 10,10,0,black;}
</style>

</head>
</html>